{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "CustomerDB": "Server=localhost;Port=5000;Database=postgres;User Id=postgres;Password=mokoena;"
  }
}
